'atom-text-editor[data-grammar~="clojure"],
 atom-text-editor[data-grammar~="lisp"],
 atom-text-editor[data-grammar~="newlisp"],
 atom-text-editor[data-grammar~="scheme"]':
  'ctrl-alt-,':         'lisp-paredit:barf-forwards'
  'ctrl-alt-.':         'lisp-paredit:slurp-forwards'
  'ctrl-alt-<':         'lisp-paredit:slurp-backwards'
  'ctrl-alt->':         'lisp-paredit:barf-backwards'

  'cmd-delete':         'lisp-paredit:kill-sexp-forwards'

  'cmd-backspace':      'lisp-paredit:kill-sexp-backwards'
  'alt-backspace':      'lisp-paredit:kill-sexp-backwards'

  'ctrl-alt-i':         'lisp-paredit:indent'

  'ctrl-right':         'lisp-paredit:forward-sexp'
  'ctrl-left':          'lisp-paredit:backward-sexp'
  'ctrl-up':            'lisp-paredit:up-sexp'
  'ctrl-down':          'lisp-paredit:down-sexp'
  'ctrl-w':             'lisp-paredit:expand-selection'

  'enter':              'lisp-paredit:newline'

  'ctrl-alt-up':        'lisp-paredit:splice-backwards'
  'ctrl-alt-down':      'lisp-paredit:splice-forwards'
  'ctrl-alt-s':         'lisp-paredit:splice'
  'ctrl-alt-/':         'lisp-paredit:split'

'atom-text-editor[data-grammar~="clojure"].lisp-paredit-strict,
 atom-text-editor[data-grammar~="lisp"].lisp-paredit-strict,
 atom-text-editor[data-grammar~="newlisp"].lisp-paredit-strict,
 atom-text-editor[data-grammar~="scheme"].lisp-paredit-strict':
  'backspace':          'lisp-paredit:delete-backwards'
  'ctrl-h':             'lisp-paredit:delete-backwards'
  'delete':             'lisp-paredit:delete-forwards'
  'ctrl-d':             'lisp-paredit:delete-forwards'
  'cmd-v':              'lisp-paredit:paste'
